<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{30877998-032E-4FEE-8623-ED685067D48B}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="..\fcmd-Mac.tar" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\xwt\Xwt\Xwt.csproj" />
              <SolutionItemReference path="..\fcmd-Mac.sln" id="{B830A447-2CD2-4244-9798-B7C680F01885}" />
              <SolutionItemReference path="..\xwt\Xwt.XamMac\Xwt.XamMac.csproj" />
              <SolutionItemReference path="..\fcmd.ftps\fcmd.ftps.csproj" />
              <SolutionItemReference path="..\fcmd\pluginner\pluginner.csproj" />
              <SolutionItemReference path="..\fcmd\fcmd.csproj" />
            </ChildEntries>
            <RootEntry path="..\fcmd-Mac.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>